# Common
GRPC_AUTHENTICATION_URL='0.0.0.0:50051'
GRPC_MATCHMAKING_URL='0.0.0.0:50052'
GRPC_GAME_URL='0.0.0.0:50053'
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBAno/iSZh88EEoiVenw/lhfm4kk6/\ni8MVvV0NW1ro/wLXY13x11mB2xPzK51W/EDUbk1HMKCLaa0nj4sSxOs4+isALI/c\nWjCSqJdN/OLWEsl6SrxkBe2KPUME52RNo3jb6+GgPOi88VWrtP6cSN9YMEMoDfv+\nfCpwlcprQMkI7/n5maY=\n-----END PUBLIC KEY-----"
JWT_ALGORITHM=ES512
JWT_NAME=jwt
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=password
NATS_URL='localhost:4222'
NATS_USER=nats
NATS_PASSWORD=password

# Authentication
POSTGRES_URL=postgres://postgres:admin@localhost:5432/nestjs
JWT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMIHcAgEBBEIBNEpETeR/TpDr0aVMUVcgGmOBQBsX3NC2mRCSa61QolLHkgVAFwkF\nLiQgdxcOsXuRho9CJuHdE8vP3TVFqeP/kAqgBwYFK4EEACOhgYkDgYYABAECej+J\nJmHzwQSiJV6fD+WF+biSTr+LwxW9XQ1bWuj/AtdjXfHXWYHbE/MrnVb8QNRuTUcw\noItprSePixLE6zj6KwAsj9xaMJKol0384tYSyXpKvGQF7Yo9QwTnZE2jeNvr4aA8\n6LzxVau0/pxI31gwQygN+/58KnCVymtAyQjv+fmZpg==\n-----END EC PRIVATE KEY-----"
JWT_REFRESH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBAno/iSZh88EEoiVenw/lhfm4kk6/\ni8MVvV0NW1ro/wLXY13x11mB2xPzK51W/EDUbk1HMKCLaa0nj4sSxOs4+isALI/c\nWjCSqJdN/OLWEsl6SrxkBe2KPUME52RNo3jb6+GgPOi88VWrtP6cSN9YMEMoDfv+\nfCpwlcprQMkI7/n5maY=\n-----END PUBLIC KEY-----"
JWT_REFRESH_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMIHcAgEBBEIBNEpETeR/TpDr0aVMUVcgGmOBQBsX3NC2mRCSa61QolLHkgVAFwkF\nLiQgdxcOsXuRho9CJuHdE8vP3TVFqeP/kAqgBwYFK4EEACOhgYkDgYYABAECej+J\nJmHzwQSiJV6fD+WF+biSTr+LwxW9XQ1bWuj/AtdjXfHXWYHbE/MrnVb8QNRuTUcw\noItprSePixLE6zj6KwAsj9xaMJKol0384tYSyXpKvGQF7Yo9QwTnZE2jeNvr4aA8\n6LzxVau0/pxI31gwQygN+/58KnCVymtAyQjv+fmZpg==\n-----END EC PRIVATE KEY-----"
JWT_EXPIRE_AFTER_MS=30m
JWT_REFRESH_EXPIRE_AFTER_MS=2w
