# Common
GRPC_AUTHENTICATION_URL='0.0.0.0:50051'
GRPC_MATCHMAKING_URL='0.0.0.0:50052'
GRPC_GAME_URL='0.0.0.0:50053'
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBAno/iSZh88EEoiVenw/lhfm4kk6/\ni8MVvV0NW1ro/wLXY13x11mB2xPzK51W/EDUbk1HMKCLaa0nj4sSxOs4+isALI/c\nWjCSqJdN/OLWEsl6SrxkBe2KPUME52RNo3jb6+GgPOi88VWrtP6cSN9YMEMoDfv+\nfCpwlcprQMkI7/n5maY=\n-----END PUBLIC KEY-----"
JWT_ALGORITHM=ES512
JWT_NAME=jwt
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=password
NATS_URL='localhost:4222'
NATS_USER=nats
NATS_PASSWORD=password

# Game
